# Givers

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/givers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/givers/app/Adapter/: NeedyAdapter.kt  SkeletonList.kt
app/src/main/java/com/example/givers/app/Manager/: FireBaseManagerLiveData.kt  FirebaseManager.kt
app/src/main/java/com/example/givers/app/Model/: DonationModel.kt  needyModel.kt
app/src/main/java/com/example/givers/app/exts/: MyViewHolder.kt  baseItemAdapter.kt  extensionView.kt  liveDataExt.kt
app/src/main/java/com/example/givers/app/repository/: firebaseRepo.kt
app/src/main/java/com/example/givers/app/utils/: BitMapUtils.kt  Constants.kt  DataResult.kt  Event.kt
app/src/main/java/com/example/givers/app/viewmodel/: AuthenticationViewModel.kt  HelperViewModel.kt  NeedyViewModel.kt  OnHoldViewModel.kt  OptionViewModel.kt  SplashViewModel.kt
app/src/main/java/com/example/givers/ui/Adapter/: NeedyAdapter.kt
app/src/main/java/com/example/givers/ui/Manager/: FireBaseManagerLiveData.kt  FirebaseManager.kt
app/src/main/java/com/example/givers/ui/Model/: NeedyModel.kt
app/src/main/java/com/example/givers/ui/activtiy/: MainActivity.kt
app/src/main/java/com/example/givers/ui/exts/: MyViewHolder.kt  baseItemAdapter.kt  extensionView.kt  liveDataExt.kt
app/src/main/java/com/example/givers/ui/fragments/: AuthenticationHelper.kt  Helper.kt  Needy.kt  OnBoard.kt  OnHold.kt  Option.kt  Splash.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: button_shimmer.xml  rectangle_bg_orange_300_radius_16.xml  rectangle_bg_orange_300_radius_18.xml  rectangle_bg_orange_300_radius_20.xml  rectangle_bg_teal_300_radius_20.xml
app/src/main/res/font/: inter.xml
app/src/main/res/layout/: activity_main.xml  dialog_donation_type.xml  dialog_hold_request.xml  fragment_authentication_helper.xml  fragment_getting_started.xml  fragment_helper.xml  fragment_needy.xml  fragment_needy_details.xml  fragment_on_board.xml  fragment_on_hold.xml  fragment_option.xml  fragment_splash.xml  needy_items.xml  skeleton_items.xml
app/src/main/res/navigation/: intro.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  integers.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/givers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
