<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/linearSeventhScreen"
    style="@style/groupStylewhite_A700"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <include
        android:id="@+id/layout_dialog_hold"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        layout="@layout/dialog_hold_request"
        />
    <TextView
        android:id="@+id/txtPleaseEnter"
        style="@style/txtInterbold24_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/_14pxv"
        android:layout_marginTop="@dimen/_84pxv"
        android:layout_marginEnd="@dimen/_14pxv"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/lbl_please_enter" />

    <EditText
        android:id="@+id/txtLanguage"
        style="@style/txtSolidRounded_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_17pxv"
        android:layout_marginTop="@dimen/_27pxv"
        android:layout_marginEnd="@dimen/_17pxv"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/_12pxv"
        android:paddingBottom="@dimen/_9pxv"
        android:singleLine="true"
        android:textColorHint="@color/white_A700"
        android:hint="@string/lbl_national_id" />

    <EditText
        android:id="@+id/txtLanguageOne"
        style="@style/txtSolidRounded_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_17pxv"
        android:layout_marginTop="@dimen/_27pxv"
        android:layout_marginEnd="@dimen/_17pxv"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:textColorHint="@color/white_A700"
        android:paddingStart="@dimen/_5pxv"
        android:paddingTop="@dimen/_10pxv"
        android:paddingBottom="@dimen/_14pxv"
        android:singleLine="true"
        android:hint="@string/lbl_phone_number" />

    <EditText
        android:id="@+id/txtGroupFortyFive"
        style="@style/txtSolidRounded_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_17pxv"
        android:layout_marginTop="@dimen/_30pxv"
        android:layout_marginEnd="@dimen/_17pxv"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:textColorHint="@color/white_A700"
        android:paddingStart="@dimen/_15pxv"
        android:paddingTop="@dimen/_11pxv"
        android:paddingBottom="@dimen/_13pxv"
        android:singleLine="true"
        android:hint="@string/lbl_location" />

    <FrameLayout
        android:id="@+id/frameStacklogin"
        android:layout_width="@dimen/_143pxv"
        android:layout_height="@dimen/_61pxv"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/_14pxv"
        android:layout_marginTop="@dimen/_41pxv"
        android:layout_marginEnd="@dimen/_14pxv"
        android:layout_marginBottom="@dimen/_20pxv">

        <TextView
            android:id="@+id/txtLogin"
            style="@style/txtInterbold24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_marginStart="@dimen/_29pxv"
            android:layout_marginTop="@dimen/_4pxv"
            android:layout_marginEnd="@dimen/_29pxv"
            android:layout_marginBottom="@dimen/_10pxv"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{seventhScreenVM.seventhScreenModel.txtLogin}"
            tools:text="@string/lbl_login" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSubmit"
            style="@style/btnSolidRounded_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textAllCaps="false"
            android:text="@string/lbl_submit" />
    </FrameLayout>

</LinearLayout>
</ScrollView>